# FRC-2021

./: .gitignore  build.gradle
.githooks/: pre-commit
.github/workflows/: main.yaml
.wpilib/: wpilib_preferences.json
docs/: Controls.pub
src/main/java/frc/robot/: Config.java  Dimensions.java  Main.java  Robot.java  RobotMap.java
src/main/java/frc/robot/commands/: AutoAim.java  ExampleCommand.java  ReverseTower.java  TeleopDrive.java  ToggleIndexerTower.java  ToggleIntake.java  ToggleIntakeMotorOnly.java  ToggleSpindexer.java
src/main/java/frc/robot/commands/automatic/: AutoAimUsingDrive.java  AutoAimUsingTurret.java  AutoShoot.java  ManualHoodRun.java  ManualShootingPreset.java  ResetHoodDumb.java  ResetTurret.java  SetHoodLaunchAngle.java
src/main/java/frc/robot/commands/auton/: DriveCurve.java  DriveDistance.java  DriveSideDistance.java  RotateAngle.java
src/main/java/frc/robot/commands/auton/sequences/: DriveBackwardsTime.java  DriveForward.java  DriveForwardDistance.java  DriveForwardTime.java  DriveForwardTimeAndShoot3.java  Shoot3AndDriveForward.java  Shoot3AndDriveForwardDistance.java  Shoot3AndDriveForwardTime.java  Shoot3AndReverse.java  Shoot3FromLine.java
src/main/java/frc/robot/commands/teleop/: AutoAim.java  AutoAimUsingDrive.java  AutoAimUsingTurret.java  AutoShoot.java  ManualShootingPreset.java  ResetTurret.java  ReverseIndexer.java  ReverseIntake.java  ReverseSpindexer.java  ReverseTower.java  SetHoodAngle.java  SetHoodLaunchAngle.java  TeleopDrive.java  ToggleClimber.java  ToggleIndexer.java  ToggleIndexerTower.java  ToggleIntake.java  ToggleIntakeMotorOnly.java  ToggleShooter.java  ToggleSpindexer.java  ToggleTower.java
src/main/java/frc/robot/commands/teleop/automatic/: AutoAimUsingDrive.java  AutoAimUsingTurret.java  AutoShoot.java  ManualHoodRun.java  ManualShootingPreset.java  ResetHoodDumb.java  ResetTurret.java  SetHoodLaunchAngle.java
src/main/java/frc/robot/subsystems/: AdjustableHoodSubsystem.java  ClimbSubsystem.java  DTsub.java  DriveTrainSubsystem.java  DrivetrainSubsystem.java  ExampleSubsystem.java  IndexerSubsystem.java  IndexerTowerSubsystem.java  IntakeSubsystem.java  ShooterSubsystem.java  SpindexerSubsystem.java  TeleoDrive.java  ToggleIntake.java  TowerSubsystem.java  Tryout.java  TurretSubsystem.java
src/main/java/util/: AnalogInputCommand.kt  Controller.kt
src/main/java/util/controls/: AnalogInputCommand.java  Controller.java  ControllerValues.java
src/main/java/util/vision/: Limelight.java
vendordeps/: Phoenix.json  WPILibNewCommands.json
